

#card {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 85%;
  padding:30px;
  border: 8px solid var(--color-bg);
  text-align: center;

  border-radius: 3rem;
  box-shadow: var(--color-bg) 0px 10px 20px, var(--color-bg) 0px 6px 6px;

  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  justify-content: center;
  align-items: center;

  background-color: white;

  margin-bottom: 30px;
}
#carousel > button {
  background-color: red;
}
.con {
  border-radius: 3rem;
  display: none;
}
.next {
  display: none;
}

#webimg > img {
  margin-left: 4%;
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  /* box-shadow: var(--color-bg) 0px 8px 10px, var(--color-bg) 0px 2px 6px; */
}

#title {
  font-size: 24px;
}
#techstack {
  font-size: 12px;
}
#des {
  color: #656566;
  font-size: 12px;
}
#card button{
  background-color: var(--color-bg);
}
/* #card:hover{
  width:60%;
  transition: 0.6s;
}  */
#deployed {
  display: flex;
  justify-content: space-around;
}
@media all and (min-width: 320px) and (max-width: 767px) {
  #card {
    
    grid-template-columns: repeat(1, 1fr);
    width: 85%;
    font-size: 13px;
  }
  #des {
    display: none;
  }
  #title {
    font-size: 22px;
  }
  #techstack {
    font-size: 10px;
  }
  #webimg > img {
    margin-left: 0%;
    width: 100%;
  }
}
