#home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 
   
   
   width:85%;
   gap:20px;
  
 
}
#profile img{
    width:85%;
}

#hanumat:nth-child(2){
    margin-top: 30px;
    font-size: 22px;
    color:var(--color-heading);
}
#name{
    margin-top: -15px;
    font-size: 60px;
    color:var(--color-heading);
    
    
}
#resume{
    padding:20px;
    font-size: 20px;
    border-radius: 1rem;
    background-color: var(--color-bg);
}
#resume :hover{
    box-shadow: 0px 0px 0px 200px var(--color-bg);

}
#type{
    margin-top: -40px;
    color:var(--color-bg);
    font-size: 35px;
}
#c div{
   position:relative;
   
}
/* #t{






    will-change: transform;
    transition: all 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);

}
#hanumat{
    display: flex;
}
.glow{
    width:50x;
    height: 20px;

    font-size: 24px;
    
    padding: 10px;
  
 
    animation: animate 2s linear infinite;

}
@keyframes animate{
    0%{
        color:orange;
        box-shadow: 0 4px 15px rgb(235,231,8);
        border:2px solid  rgb(235,231,8);


    }
    33.3%{
        color:rgb(255, 60, 0);
        box-shadow: 0 4px 15px rgb(255, 60, 0);
        border:2px solid  rgb(255, 60, 0);

    }
    66.6%{
        color:rgb(0, 255, 255);
        box-shadow: 0 4px 15px rgb(0, 255, 255);
        border:2px solid  rgb(0, 255, 255);
    }
    100%{
        color:orange;
        box-shadow: 0 4px 15px rgb(235,231,8);
        border:2px solid  rgb(235,231,8);
    }
}
.glow:nth-child(1){
    animation-delay:0s
}
.glow:nth-child(2){
    animation-delay:0.2s
}
.glow:nth-child(3){
    animation-delay:0.4s
}
.glow:nth-child(4){
    animation-delay:0.6s
}
.glow:nth-child(5){
    animation-delay:0.8s
}
.glow:nth-child(6){
    animation-delay:1s
}
.glow:nth-child(7){
    animation-delay:1.2s
}
 */

 @media all and (min-width: 320px) and (max-width: 667px) {
    #hanumat:nth-child(2){
        margin-top: 30px;
        font-size: 18px;
        color:var(--color-heading);
    }
    #name{
        margin-top: -15px;
        font-size: 45px;
        color:var(--color-heading);
        
        
    }
   
    #home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       margin:auto;
       width:80%;
       text-align: center;
    }
    #profile img{
        width:100%;
    }
  }