#tech {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: auto;
  border-radius: 15px;
  font-size: 35px;
  margin-top: -30px;
  margin-bottom: 30px;

}
#procard{
 
  width:85%;
  margin:auto;
  display: grid;
  gap:20px;
  grid-template-columns: repeat(2,1fr);
}

@media all and (min-width: 320px) and (max-width: 1030px) {
  #procard{
    grid-template-columns: repeat(1,1fr);
  }
}
